{
  "name": "DailyLife",
  "short_name": "DailyLife",
  "description": "Sua rotina do dia: remédios, dogs e o que mais surgir.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F1F2EE",
  "theme_color": "#F1F2EE",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
